<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="281.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mpp_ui.LoginView">
   <children>
      <TextField fx:id="username" layoutX="24.0" layoutY="104.0" />
      <PasswordField fx:id="password" layoutX="24.0" layoutY="159.0" />
      <Label layoutX="24.0" layoutY="86.0" text="Username" />
      <Label layoutX="24.0" layoutY="140.0" text="Password" />
      <Button id="Login" layoutX="25.0" layoutY="204.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
   </children>
</AnchorPane>
